# [WIP]Plasma

Model and API response parser freamework for CocoaTouch.

## PLAModel 
simply model framework

```objective-c
@interface SimpleModel : PLAModel
@property (nonatomic, strong) NSString *stringProp;
@property (nonatomic, strong) NSNumber *numberProp;
@property (nonatomic, strong) NSURL *urlProp;
@end
```

```objective-c
@implementation SimpleModel
+ (NSDictionary *)propMapping {
    return @{
            @"stringProp": @"stringKey",
            @"numberProp": @"numberKey",
            @"urlProp"   : PLA_URL(@"urlKey")
    };
}
@end
```

### PLAModelList

```objective-c
@interface SimpleModelList : PLAModelList
@end
```

```objective-c
@implementation SimpleModelList
+ (Class)listedModelClass {
    return [SimpleModel class];
}
@end
```

## PLAWebAPIModel (extends::PLAModel)

resource from Web API.

```objective-c
UserModel *user = [UserModel modelWithResourceURL:[NSURL URLWithString:@"http://example.com/api/user/1"]];
[user reloadModel];
```



### Update and syncing

TBD